# ATM-Finder

./: .gitignore  app.py  pom.xml  run_err.txt  run_out.txt  sources.txt
frontend/: App.css  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  main.jsx
sql/: README.md  add_atm_reports_table.sql  create_atm_db.sql  gemini_restructure_atm_reports.sql  restructure_atm_db.sql  upgrade_atm_db.sql
src/assembly/: dist.xml
src/main/java/: AtmAppGui.java  AtmAppGui_backup.java  AtmFinder.java  AtmLocation.java  AtmReport.java  AtmReportData.java  AtmService.java  DatabaseConnector.java  MainApi.java  TestDatabaseConnection.java
templates/: index.html
